# OpenApiExampleAnnotations

./: Directory.Build.props  OpenApiExampleAnnotations.sln  docker-compose.yml
src/OpenApiExampleAnnotations/: ExampleGenerator.cs  OpenApiExampleAnnotations.csproj  TypeClassifier.cs
src/OpenApiExampleAnnotations.Attributes/: Example.cs  OpenApiExampleAnnotations.Attributes.csproj
src/OpenApiExampleAnnotations/Constructors/: ExampleGeneratorConstructor.Bool.cs  ExampleGeneratorConstructor.Byte.cs  ExampleGeneratorConstructor.Char.cs  ExampleGeneratorConstructor.DateTime.cs  ExampleGeneratorConstructor.DateTimeOffset.cs  ExampleGeneratorConstructor.Decimal.cs  ExampleGeneratorConstructor.Double.cs  ExampleGeneratorConstructor.Float.cs  ExampleGeneratorConstructor.Guid.cs  ExampleGeneratorConstructor.Int.cs  ExampleGeneratorConstructor.Long.cs  ExampleGeneratorConstructor.SByte.cs  ExampleGeneratorConstructor.Short.cs  ExampleGeneratorConstructor.String.cs  ExampleGeneratorConstructor.UInt.cs  ExampleGeneratorConstructor.ULong.cs  ExampleGeneratorConstructor.UShort.cs  ExampleGeneratorConstructor.Uri.cs
test/OpenApiExampleAnnotations.TestFunctions/: OpenApiExampleAnnotations.TestFunctions.csproj  Startup.cs  TestFunction.cs
test/OpenApiExampleAnnotations.TestModels/: OpenApiExampleAnnotations.TestModels.csproj  TestResponseModel.cs
