<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenApiExampleAnnotations.TestModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/OpenApiExampleAnnotations.Attributes/OpenApiExampleAnnotations.Attributes.csproj" />
    </ItemGroup>

</Project>
