<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RealGoodApps.OpenApiExampleAnnotations</RootNamespace>
        <Version>$(OpenApiExampleAnnotationsVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../OpenApiExampleAnnotations.Attributes/OpenApiExampleAnnotations.Attributes.csproj" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>OpenApiExampleAnnotations</PackageId>
        <PackageVersion>$(OpenApiExampleAnnotationsVersion)</PackageVersion>
        <Authors>RealGoodApps, LLC</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/RealGoodAppsLLC/OpenApiExampleAnnotations/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/RealGoodAppsLLC/OpenApiExampleAnnotations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RealGoodAppsLLC/OpenApiExampleAnnotations</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>OpenApiExampleAnnotations</Description>
        <PackageReleaseNotes>See the following: https://raw.githubusercontent.com/RealGoodAppsLLC/OpenApiExampleAnnotations/main/CHANGELOG.md</PackageReleaseNotes>
        <Copyright>Copyright 2022 RealGoodApps, LLC</Copyright>
        <PackageTags>Azure Functions, openapi example annotations, swagger UI</PackageTags>
    </PropertyGroup>

</Project>
